<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New Portfolio</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				font-family: Arial, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, "sans-serif";
				color: white;
			}
			.body {
				padding: 0px;
			}
			.warningImage img {
				width: 150px;
				padding: 20px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.UCtext h1 {
				clear: both;
				text-align: center;
			}
			.imageReason img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>
		<div class="body">
			<div class="imageReason">
				<img src="images/serverswitching2.png" width="1000px">
			</div>
		</div>
	</body>
</html>
